<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>LR1_Kalenyuk</title>
</head>
<body>
	<h1>Kalenyuk Andrey Michaylovich</h1>
	<p style="font-size: 25px;">Student of <abbr title="Kharkiv National University of Radio Electronics">KNURE</abbr></p>

	<hr>
	<h2>PERSONAL DETAILS</h2>
	<img src="https://steamuserimages-a.akamaihd.net/ugc/183919804159400783/6771CC07B872E8784DBA6EE56789F1E54F6A53FD/" alt="Avatar" width="150px" height="150px" style="float: left;">
	<table>
		<tr>
			<th style="padding: 5px;">Name</th>
			<td style="padding: 5px;">Kalenyuk Andrey Michaylovich</td>
		</tr>
		<tr>
			<th style="padding: 5px;">Date of Birth</th>
			<td style="padding: 5px;">3 January 1999</td>
		</tr>
		<tr>
			<th style="padding: 5px;">Place of Birth</th>
			<td style="padding: 5px;">Kharkiv, UKRAINE</td>
		</tr>
		<tr>
			<th style="padding: 5px;">Gender</th>
			<td style="padding: 5px;">Male</td>
		</tr>
		<tr>
			<th style="padding: 5px;">Address</th>
			<td style="padding: 5px;">Kharkiv, Pobedy ave, 67, 343</td>
		</tr>
		<tr>
			<th style="padding: 5px;">Phone</th>
			<td style="padding: 5px;"><a href="tel:+380976854597">+380976854597</a></td>
		</tr>
	</table>
	<hr>

	<h2>Academic Degrees</h2>
	<table border="1">
		<tr>
			<th style="padding: 0 30px;">
				Year
			</th>
			<th style="padding: 0 30px;">
				University
			</th>
			<th style="padding: 0 30px;">
				Place
			</th>
			<th style="padding: 0 30px;">
				Subject
			</th>
		</tr>
		<tr>
			<td style="padding: 0 30px;">
				2016 - ...
			</td>
			<td style="padding: 0 30px;">
				Kharkiv National University <br>of Radio Electronics
			</td>
			<td style="padding: 0 30px;">
				Kharkiv, UKRAINE
			</td>
			<td style="padding: 0 30px;">
				Computer Science
			</td>
		</tr>
	</table>
	<br>
	<hr>

	<h2>Scientific Interests</h2>
	<ul>
		<li>
			artificial intelligence
		</li>
		<li>
			virtual education
		</li>
		<li>
			new technology
		</li>
	</ul>
	<hr>

	<h2>Language skills (Mark 1 to 5 for competence, where 5 is the highest): </h2>
	<table>
		<tr>
			<th style="padding: 0 30px;">Language</th>
			<th style="padding: 0 30px;">Level</th>
			<th style="padding: 0 30px;">Spoken</th>
			<th style="padding: 0 30px;">Written</th>
		</tr>
		<tr>
			<td style="padding: 0 30px;">Ukrainian</td>
			<td style="padding: 0 30px;">Native</td>
			<td style="padding: 0 30px;">5</td>
			<td style="padding: 0 30px;">5</td>
		</tr>
		<tr>
			<td style="padding: 0 30px;">Ukrainian</td>
			<td style="padding: 0 30px;">Advanced</td>
			<td style="padding: 0 30px;">5</td>
			<td style="padding: 0 30px;">4</td>
		</tr>
		<tr>
			<td style="padding: 0 30px;">English</td>
			<td style="padding: 0 30px;">Intermidiate</td>
			<td style="padding: 0 30px;">2</td>
			<td style="padding: 0 30px;">4</td>
		</tr>
	</table>
	<hr>
	
	<h2>Hobbies, Activities and Arts</h2>
	<ul>
		<li>Programming</li>
		<li>Table tennis</li>
		<li>Football</li>
		<li>Fishing</li>
	</ul>
	<hr>
	<a href="page2.html">Next page</a>
</body>
</html>