<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>LR1_Kalenyuk</title>
</head>
<body>

	<h1>Kalenyuk Andrey Michaylovich</h1>
	<p style="font-size: 25px;">Student of <abbr title="Kharkiv National University of Radio Electronics">KNURE</abbr></p>
	<hr>
	
	<h2>Knowledge of AI</h2>
	<p>AI (artificial intelligence) is the simulation of human intelligence processes by machines, especially computer systems. <br>These processes include learning (the acquisition of information and rules for using the information), reasoning (using rules to reach approximate or definite conclusions) and self-correction. <br>Particular applications of AI include expert systems, speech recognition and machine vision.</p>
	<a href="https://searchenterpriseai.techtarget.com/definition/AI-Artificial-Intelligence">source</a>
	<hr>

	<h2>Future plans</h2>
	<dl>
		<dt>Professional
			<dd>
				will settle for a high-paying job
			</dd>
		</dt>
		<dt>Educational
			<dd>
				finish university, get a diploma, become a middle front-end developer
			</dd>
		</dt>
	</dl>
	<hr>

	<h2>Contact with me</h2>
	<form action="#" method="post">
		<textarea placeholder="Input message here" cols="50" rows="10"></textarea><br><br>
		<input type="email" name="email" placeholder="Input your email here"><br><br>
		<input type="submit" name="submit">
	</form>
	<hr>
	<br>
	<a href="page2.html">Previous page</a>
</body>
</html>