<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>LR1_Kalenyuk</title>
</head>
<body>

	<h1>Kalenyuk Andrey Michaylovich</h1>
	<p style="font-size: 25px;">Student of <abbr title="Kharkiv National University of Radio Electronics">KNURE</abbr></p>
	<hr>
	
	<h2>Favorite school subjects</h2>
	<ul>
		<li>Math</li>
		<li>Ukrainian</li>
		<li>Computer science</li>
	</ul>
	<hr>

	<h2>Knowledge of programming languages</h2>
	<dl>
		<dt>Java  
			<dd>
				20/100
			</dd>
		</dt>
		<dt>C++  
			<dd>
				10/100
			</dd>
		</dt>	
	 	<dt>HTML\CSS  
			<dd>
				60/100
			</dd>
		</dt>  
	 
	<hr>

	<h2>Access to the computer, how many hours per week</h2>
	<p>60-70 hours per week</p>
	<hr>

	<a href="index.html">Previous page</a>
	<a href="page3.html">Next page</a>
	
</body>
</html>