<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Мой первый сайт</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  
  <div class="section">   
      <h1 class="header"><span>Получите видео-инструкцию</span><strong>Как эффектно открывать пиво</strong></h>
      <div class="main">
        <div class="video">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/bWNLIVdZ2wA" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        </div>
        <div class="form">
          <p class="form-header">Введите свой email</p>
          <form action="#">
            <input type="text" name="name" placeholder="Ваше имя">
            <input type="email" name="email" placeholder="Ваш email">
            <button class="btn">Получить инструкцию</button>
          </form>
        </div>
      </div>
  </div>

  <div class="section">
    <h2 class="feature-header">Почему нужно открывать пиво эффектно?</h2>
    <div class="feature">
      <div class="col">
        <img src="img/01.png" alt="Первое преимущество">
        <p>Будешь самым классным типом на лавке</p>
      </div>
      <div class="col">
        <img src="img/02.png" alt="Второе преимущество">
        <p>Все самки ахуеют</p>
      </div>
      <div class="col">
        <img src="img/03.png" alt="Третье преимущество">
        <p>Все ребята будут уважать</p>
      </div>
    </div>
    <button class="btn">Получить инструкцию</button>
  </div>
  
  

</body>
</html>